<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>ShmoopySoftPopulateWordDocumentExample</bpr:name>
    <bpr:release-notes />
    <bpr:created>2020-03-07 11:34:21Z</bpr:created>
    <bpr:package-id>8</bpr:package-id>
    <bpr:package-name>ShmoopySoft Populate Word Document Example</bpr:package-name>
    <bpr:user-created-by>admin</bpr:user-created-by>
    <bpr:contents count="4">
        <process id="7e1ba930-adc7-4c6d-a228-9a27dba41029" name="Populate Word Document Process" xmlns="http://www.blueprism.co.uk/product/process"><process name="Populate Word Document Process" version="1.0" bpversion="6.4.2.10610" narrative="Replaces placeholder values in a Word document with values extracted from a Blue Prism Collection and saves the populated Word document." byrefcollection="true"><view><camerax>-70</camerax><cameray>-48</cameray><zoom version="2">0.9375</zoom></view><preconditions /><endpoint narrative="" /><stage stageid="87753ee8-446d-442d-9d4f-4368ab2e85d8" name="Start" type="Start"><loginhibit onsuccess="true" /><narrative></narrative><displayx>45</displayx><displayy>-120</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Arial" size="12" style="Regular" color="000000" /><onsuccess>99b3a746-6f1f-4d3d-95a0-75a3ab1bf163</onsuccess></stage><stage stageid="65a65826-918d-46f8-930d-549162759156" name="End" type="End"><loginhibit onsuccess="true" /><narrative></narrative><displayx>45</displayx><displayy>120</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Arial" size="12" style="Regular" color="000000" /></stage><stage stageid="570e6c91-c6ef-4e2d-8c03-f4544940ff62" name="Stage1" type="ProcessInfo"><loginhibit onsuccess="true" /><narrative></narrative><displayx>-240</displayx><displayy>-90</displayy><displaywidth>330</displaywidth><displayheight>90</displayheight><font family="Arial" size="12" style="Regular" color="000000" /></stage><stage stageid="99b3a746-6f1f-4d3d-95a0-75a3ab1bf163" name="Populate Word Document" type="Action"><loginhibit onsuccess="true" /><narrative></narrative><displayx>45</displayx><displayy>-45</displayy><displaywidth>120</displaywidth><displayheight>60</displayheight><font family="Arial" size="12" style="Regular" color="000000" /><inputs><input type="text" name="PathToWordTemplate" narrative="The full path, including file name, of the Word document (in docx format) to be used as a template." expr="[vPathToWordTemplate]" /><input type="text" name="ExtractionFolder" narrative="The path to the folder to be used to temporarily extract docx file contents to." expr="[vExtractionFolder]" /><input type="text" name="PathToWordDocument" narrative="The full path, including file name, of the Word document (in docx format) to save the populated template as." expr="[vPathToWordDocument]" /><input type="collection" name="ReplacementValues" narrative="A Collection containing placeholder and replacement values matching the Word template." expr="[colReplacementValues]" /></inputs><outputs><output type="flag" name="Success" narrative="True if the message was sent." stage="vSuccess" /><output type="text" name="Message" narrative="The message returned by the Code Stage." stage="vMessage" /></outputs><onsuccess>388b6822-8388-41ab-9f74-14e959e945ff</onsuccess><resource object="Populate Word Document" action="Populate Word Document" /></stage><stage stageid="5773936d-5fe1-47aa-8bcc-c3a9ab68df47" name="Protected (Private) Data Items" type="Block"><loginhibit onsuccess="true" /><narrative></narrative><displayx>-405</displayx><displayy>-15</displayy><displaywidth>330</displaywidth><displayheight>180</displayheight><font family="Arial" size="12" style="Regular" color="99CCFF" /></stage><stage stageid="388b6822-8388-41ab-9f74-14e959e945ff" name="Document Saved?" type="Decision"><loginhibit onsuccess="true" /><narrative></narrative><displayx>45</displayx><displayy>45</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Arial" size="12" style="Regular" color="000000" /><decision expression="[vSuccess]" /><ontrue>65a65826-918d-46f8-930d-549162759156</ontrue><onfalse>207fa4ee-cea3-4132-b56a-5bedeb5d2bba</onfalse></stage><stage stageid="207fa4ee-cea3-4132-b56a-5bedeb5d2bba" name="Populate Word Document Exception" type="Exception"><loginhibit onsuccess="true" /><narrative></narrative><displayx>165</displayx><displayy>45</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Arial" size="12" style="Bold" color="FF0000" /><exception type="System Exception" detail="[vMessage]" /></stage><stage stageid="9a1f1e1f-4aac-43d3-b656-2b03a55abcc3" name="Note1" type="Note"><loginhibit onsuccess="true" /><narrative>[vPathToWordTemplate] is the full path with file name of the Word document to use as a template
[vExtractionFolder] is the name of the folder to use to temporarily save working files in
[vPathToWordDocument] is the full path with file name of the Word document to save with poulated values</narrative><displayx>-90</displayx><displayy>-210</displayy><displaywidth>810</displaywidth><displayheight>90</displayheight><font family="Arial" size="15" style="Regular" color="0000FF" /></stage><stage stageid="3e6a0e26-66aa-44b8-86d4-01d39252c338" name="Action Return Values" type="Block"><loginhibit onsuccess="true" /><narrative></narrative><displayx>-405</displayx><displayy>195</displayy><displaywidth>330</displaywidth><displayheight>75</displayheight><font family="Arial" size="12" style="Regular" color="339966" /></stage><stage stageid="f525d178-9395-49be-9973-747a75fb1310" name="vSuccess" type="Data"><loginhibit onsuccess="true" /><narrative>True if the action was successful.</narrative><displayx>-165</displayx><displayy>240</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Arial" size="12" style="Regular" color="000000" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="8951ec33-3b27-43f4-b88d-455d25bd78ca" name="vMessage" type="Data"><loginhibit onsuccess="true" /><narrative>The message returned by the action.</narrative><displayx>-315</displayx><displayy>240</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Arial" size="12" style="Regular" color="000000" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="3e884798-c89f-431f-a945-701a6f70dcc3" name="Note1" type="Note"><loginhibit onsuccess="true" /><narrative>ShmoopySoft Blue Prism Populate Word Document Example</narrative><displayx>-90</displayx><displayy>-285</displayy><displaywidth>660</displaywidth><displayheight>30</displayheight><font family="Arial" size="20" style="Bold" color="000000" /></stage><stage stageid="97382cbd-2552-4b08-8f0e-14368f1d7417" name="colReplacementValues" type="Collection"><loginhibit onsuccess="true" /><narrative></narrative><displayx>-165</displayx><displayy>105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Arial" size="12" style="Regular" color="000000" /><datatype>collection</datatype><private /><alwaysinit /><collectioninfo><field name="PlaceholderValue" type="text" /><field name="ReplacementValue" type="text" /></collectioninfo><initialvalue><row><field name="PlaceholderValue" type="text" value="{{{FIRST_NAME}}}" /><field name="ReplacementValue" type="text" value="Test" /></row><row><field name="PlaceholderValue" type="text" value="{{{LAST_NAME}}}" /><field name="ReplacementValue" type="text" value="Client" /></row><row><field name="PlaceholderValue" type="text" value="{{{CLIENT_NUMBER}}}" /><field name="ReplacementValue" type="text" value="12345" /></row><row><field name="PlaceholderValue" type="text" value="{{{ADDRESS}}}" /><field name="ReplacementValue" type="text" value="1 Test Street, Test Suburb, Test City, 12345" /></row><row><field name="PlaceholderValue" type="text" value="{{{MOBILE_NUMBER}}}" /><field name="ReplacementValue" type="text" value="1234567890" /></row></initialvalue></stage><stage stageid="cd2c3289-d564-43b4-8ab0-938969c2debf" name="vPathToWordTemplate" type="Data"><loginhibit onsuccess="true" /><narrative></narrative><displayx>-315</displayx><displayy>30</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Arial" size="12" style="Regular" color="000000" /><datatype>text</datatype><initialvalue xml:space="preserve">C:\Temp\Document Template.docx</initialvalue><private /><alwaysinit /></stage><stage stageid="c85a895c-4022-4f78-8a8b-e71e759a4e72" name="vExtractionFolder" type="Data"><loginhibit onsuccess="true" /><narrative></narrative><displayx>-315</displayx><displayy>75</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Arial" size="12" style="Regular" color="000000" /><datatype>text</datatype><initialvalue xml:space="preserve">C:\Temp\DocExtraction</initialvalue><private /><alwaysinit /></stage><stage stageid="e2135a23-9fed-4bcb-8eb5-b9b61c19a5ef" name="vPathToWordDocument" type="Data"><loginhibit onsuccess="true" /><narrative></narrative><displayx>-165</displayx><displayy>30</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Arial" size="12" style="Regular" color="000000" /><datatype>text</datatype><initialvalue xml:space="preserve">C:\Temp\Populated Document.docx</initialvalue><private /><alwaysinit /></stage></process></process>
        <object id="515c516e-c809-45c4-a69e-22fafdd5e48b" name="Populate Word Document" xmlns="http://www.blueprism.co.uk/product/process"><process name="Populate Word Document" version="1.0" bpversion="6.4.2.10610" narrative="A business object that replaces placeholder values in a Word document with values extracted from a Blue Prism Collection and saves the populated Word document.&#xD;&#xA;&#xD;&#xA;This object is set to run in BACKGROUND MODE." byrefcollection="true" type="object" runmode="Background"><appdef><element name="Application Root"><id>3cbe6699-93d7-429f-8c2a-de59b7e6c133</id><type>Application</type><basetype>Application</basetype><datatype>unknown</datatype><diagnose>False</diagnose></element></appdef><view><camerax>-122</camerax><cameray>0</cameray><zoom version="2">0.9375</zoom></view><preconditions /><endpoint narrative="" /><subsheet subsheetid="d9d4542c-bf2a-4359-89c4-140d1ccfd29f" type="CleanUp" published="True"><name>Clean Up</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">0.9375</zoom></view></subsheet><subsheet subsheetid="dca81ca4-e4e2-43eb-8d70-e82390643850" type="Normal" published="True"><name>Populate Word Document</name><view><camerax>-121</camerax><cameray>63</cameray><zoom version="2">0.9375</zoom></view></subsheet><stage stageid="3ba593cb-a4a8-45a7-a27f-38f38b8d90d0" name="Start" type="Start"><loginhibit /><narrative></narrative><displayx>30</displayx><displayy>-90</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Arial" size="12" style="Regular" color="000000" /><onsuccess>c0d01359-4cad-4fc1-9d75-5f2e397f6d50</onsuccess></stage><stage stageid="c0d01359-4cad-4fc1-9d75-5f2e397f6d50" name="End" type="End"><loginhibit /><narrative></narrative><displayx>30</displayx><displayy>105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Arial" size="12" style="Regular" color="000000" /></stage><stage stageid="e4caf786-dea0-46f0-a7b8-b0a82e2ab4f7" name="Stage1" type="ProcessInfo"><loginhibit /><narrative></narrative><displayx>-210</displayx><displayy>-60</displayy><displaywidth>330</displaywidth><displayheight>90</displayheight><font family="Arial" size="12" style="Regular" color="000000" /><references><reference>System.dll</reference><reference>System.Data.dll</reference><reference>System.Xml.dll</reference><reference>System.Drawing.dll</reference><reference>System.IO.Compression.dll</reference><reference>System.IO.Compression.FileSystem.dll</reference></references><imports><import>System</import><import>System.Drawing</import><import>System.Data</import><import>System.IO</import><import>System.IO.Compression</import></imports><language>csharp</language><globalcode><![CDATA[]]></globalcode><code><![CDATA[]]></code></stage><stage stageid="dcbf371c-f20d-4d93-a966-82f9f42994b9" name="Clean Up" type="SubSheetInfo"><subsheetid>d9d4542c-bf2a-4359-89c4-140d1ccfd29f</subsheetid><loginhibit /><narrative></narrative><displayx>-135</displayx><displayy>-75</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Arial" size="12" style="Regular" color="000000" /></stage><stage stageid="bf5fcae1-23a6-4ec0-8d57-e63f2828c0a2" name="Start" type="Start"><subsheetid>d9d4542c-bf2a-4359-89c4-140d1ccfd29f</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Arial" size="12" style="Regular" color="000000" /><onsuccess>7b045f08-ef53-4a4e-9d49-3e801b67e24a</onsuccess></stage><stage stageid="7b045f08-ef53-4a4e-9d49-3e801b67e24a" name="End" type="End"><subsheetid>d9d4542c-bf2a-4359-89c4-140d1ccfd29f</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>90</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Arial" size="12" style="Regular" color="000000" /></stage><stage stageid="b7c3995d-8847-46d6-aaed-52340730f7ce" name="Populate Word Document" type="SubSheetInfo"><subsheetid>dca81ca4-e4e2-43eb-8d70-e82390643850</subsheetid><loginhibit /><narrative>Replaces placeholder values in a Word document with values extracted from a Blue Prism Collection and saves the populated Word document.</narrative><displayx>-285</displayx><displayy>-105</displayy><displaywidth>330</displaywidth><displayheight>90</displayheight><font family="Arial" size="12" style="Regular" color="000000" /></stage><stage stageid="9d0940ff-7e70-4dcc-a109-9aa45e6ee29e" name="Start" type="Start"><subsheetid>dca81ca4-e4e2-43eb-8d70-e82390643850</subsheetid><loginhibit /><narrative></narrative><displayx>-15</displayx><displayy>-135</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Arial" size="12" style="Regular" color="000000" /><inputs><input type="text" name="PathToWordTemplate" narrative="The full path, including file name, of the Word document (in docx format) to be used as a template." stage="inPathToWordTemplate" /><input type="text" name="ExtractionFolder" narrative="The path to the folder to be used to temporarily extract docx file contents to." stage="inExtractionFolder" /><input type="text" name="PathToWordDocument" narrative="The full path, including file name, of the Word document (in docx format) to save the populated template as." stage="inPathToWordDocument" /><input type="collection" name="ReplacementValues" narrative="A Collection containing placeholder and replacement values matching the Word template." stage="colReplacementValues" /></inputs><onsuccess>fdbd48e6-b3fd-4068-ad8d-b6c59536dc3a</onsuccess></stage><stage stageid="fdbd48e6-b3fd-4068-ad8d-b6c59536dc3a" name="Replace Document Placeholder Values" type="Code"><subsheetid>dca81ca4-e4e2-43eb-8d70-e82390643850</subsheetid><loginhibit /><narrative></narrative><displayx>-15</displayx><displayy>-60</displayy><displaywidth>120</displaywidth><displayheight>60</displayheight><font family="Arial" size="12" style="Regular" color="000000" /><inputs><input type="text" name="ExtractionFolder" expr="[inExtractionFolder]" /><input type="text" name="TemplatePath" expr="[inPathToWordTemplate]" /><input type="text" name="DocumentPath" expr="[inPathToWordDocument]" /><input type="collection" name="ReplacementValues" expr="[colReplacementValues]" /></inputs><outputs><output type="text" name="Message" stage="outMessage" /><output type="flag" name="Success" stage="outSuccess" /></outputs><onsuccess>24339cd2-278e-4be0-9951-8f6433eb2b9a</onsuccess><code><![CDATA[/*
MIT License

Copyright (c) 2020 ShmoopySoft (Pty) Ltd

Permission is hereby granted, free of charge, to any person obtaining a copy of this software 
and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, 
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial 
portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT 
LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE 
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

//// The name of the Word Xml file to edit
string XmlTemplateName = "document.xml";

//// Set default return values
Message = "";
Success = false;

try
{
	//// Delete the extraction folder, if it exists
	if (Directory.Exists(ExtractionFolder))
	{
		Directory.Delete(ExtractionFolder, true);
	}

	//// Extract the Word PoE Template to the extraction path
	ZipFile.ExtractToDirectory(TemplatePath, ExtractionFolder);

	//// Locate the "document.xml" file
	string[] filePaths = Directory.GetFiles(ExtractionFolder, XmlTemplateName, SearchOption.AllDirectories);

	//// Check if a file was found
	if (filePaths.Length > 0)
	{
		//// Read all the text from the file
		string text = File.ReadAllText(filePaths[0]);

		//// Loop through each data row
		foreach (DataRow row in ReplacementValues.Rows)
		{
			//// Replace the placeholder value with the replacement value
			text = text.Replace(row[0].ToString(), row[1].ToString());
		}

		//// Write the text back to the file
		File.WriteAllText(filePaths[0], text);

		//// Compress the extraction folder into the PoE Word document
		ZipFile.CreateFromDirectory(ExtractionFolder, DocumentPath);

		//// Delete the extraction folder
		if (Directory.Exists(ExtractionFolder))
		{
			Directory.Delete(ExtractionFolder, true);
		}

		//// Return a confirmation
		Message = "Successfully created: " + DocumentPath;
		Success = true;
	}
	else
	{
		//// Return an error
		Message = "Failed to find the '" + XmlTemplateName + "' file in the '" + ExtractionFolder + "' folder.";
	}
}
catch (Exception ex)
{
	//// Return an error
	Message = ex.ToString();
}
]]></code></stage><stage stageid="233efd1b-5a4b-4a84-977c-49e96073953a" name="colReplacementValues" type="Collection"><subsheetid>dca81ca4-e4e2-43eb-8d70-e82390643850</subsheetid><loginhibit /><narrative></narrative><displayx>-210</displayx><displayy>90</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Arial" size="12" style="Regular" color="000000" /><datatype>collection</datatype><private /><alwaysinit /><collectioninfo><field name="PlaceholderValue" type="text" /><field name="ReplacementValue" type="text" /></collectioninfo></stage><stage stageid="26a868b0-7794-4296-960e-8d248a5c491e" name="inPathToWordTemplate" type="Data"><subsheetid>dca81ca4-e4e2-43eb-8d70-e82390643850</subsheetid><loginhibit /><narrative></narrative><displayx>-360</displayx><displayy>15</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Arial" size="12" style="Regular" color="000000" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="e1188a82-af37-4a40-af61-db075b29b246" name="inExtractionFolder" type="Data"><subsheetid>dca81ca4-e4e2-43eb-8d70-e82390643850</subsheetid><loginhibit /><narrative></narrative><displayx>-360</displayx><displayy>60</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Arial" size="12" style="Regular" color="000000" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="ded325bf-98c5-4d0f-964a-06f3cfd751c4" name="inPathToWordDocument" type="Data"><subsheetid>dca81ca4-e4e2-43eb-8d70-e82390643850</subsheetid><loginhibit /><narrative></narrative><displayx>-210</displayx><displayy>15</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Arial" size="12" style="Regular" color="000000" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="628703ee-0e81-4f74-a631-6b9abe30fc0b" name="outSuccess" type="Data"><subsheetid>dca81ca4-e4e2-43eb-8d70-e82390643850</subsheetid><loginhibit /><narrative>True if sending the message was successful.</narrative><displayx>-210</displayx><displayy>225</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Arial" size="12" style="Regular" color="000000" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="c284d8eb-d743-465f-9ccd-ba6c749ade8e" name="outMessage" type="Data"><subsheetid>dca81ca4-e4e2-43eb-8d70-e82390643850</subsheetid><loginhibit /><narrative>The message returned by the Code Stage.</narrative><displayx>-360</displayx><displayy>225</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Arial" size="12" style="Regular" color="000000" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="99542092-b0cb-4d09-8d83-edb25af8426c" name="Output Data Items" type="Block"><subsheetid>dca81ca4-e4e2-43eb-8d70-e82390643850</subsheetid><loginhibit /><narrative></narrative><displayx>-450</displayx><displayy>180</displayy><displaywidth>330</displaywidth><displayheight>75</displayheight><font family="Arial" size="12" style="Regular" color="339966" /></stage><stage stageid="abff44b8-a4d6-43d2-874c-0755b84ef1a4" name="Input Data Items" type="Block"><subsheetid>dca81ca4-e4e2-43eb-8d70-e82390643850</subsheetid><loginhibit /><narrative></narrative><displayx>-450</displayx><displayy>-30</displayy><displaywidth>330</displaywidth><displayheight>180</displayheight><font family="Arial" size="12" style="Regular" color="99CCFF" /></stage><stage stageid="24339cd2-278e-4be0-9951-8f6433eb2b9a" name="End" type="End"><subsheetid>dca81ca4-e4e2-43eb-8d70-e82390643850</subsheetid><loginhibit /><narrative></narrative><displayx>-15</displayx><displayy>15</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Arial" size="12" style="Regular" color="000000" /><outputs><output type="flag" name="Success" narrative="True if the message was sent." stage="outSuccess" /><output type="text" name="Message" narrative="The message returned by the Code Stage." stage="outMessage" /></outputs></stage></process></object>
        <process-group id="2acacb71-9022-4cc2-851b-6705b620a174" name="Default" isDefaultGroup="True" xmlns="http://www.blueprism.co.uk/product/process-group">
            <members>
                <process id="7e1ba930-adc7-4c6d-a228-9a27dba41029" />
            </members>
        </process-group>
        <object-group id="6b9abdd4-748c-45fc-8c1f-81f89e2b7009" name="Default" isDefaultGroup="True" xmlns="http://www.blueprism.co.uk/product/object-group">
            <members>
                <object id="515c516e-c809-45c4-a69e-22fafdd5e48b" />
            </members>
        </object-group>
    </bpr:contents>
</bpr:release>